<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="https://haiyong.site/img/favicon.png" sizes="192x192" />
		<meta charset="utf-8">
		<title>逃亡</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="icon" href="https://haiyong.site/img/favicon.png" sizes="192x192" />
		<script type="text/javascript" src="./js/developer.js"></script>
		<script src="game.js"></script>
		<style>
			#container { background: #000000; width: 100%; height: 100%; }
html, body {
background: #000000;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
touch-action: none;
user-select: none;
-ms-touch-action: none;
-moz-user-select: none;
-webkit-touch-callout: none;
-webkit-user-select: none;
-ms-user-select: none;
-khtml-user-select: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
overflow: hidden;
}
canvas {
touch-action-delay: none;
touch-action: none;
-ms-touch-action: none;
}
#info {
position: absolute;
top: 0px; width: 100%;
color: #ffffff;
padding: 5px;
font-family:Monospace;
font-size:13px;
font-weight: bold;
text-align:center;
}
a {
color: #ffffff;
}
.btn {
  position: absolute;
  bottom: 1%;
  right: 0px;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 0.9rem;
  padding: 0.5rem 0.7em;
  background: transparent;
  color: #F9B31C;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
  cursor: pointer;
  transition: all .3s;
  z-index: 11;
}

.btn_left {
  left: 0px;
  right: unset;
  text-decoration: none;
}
.btn_right {
  left: unset;
  right: 0px;
  text-decoration: none;
}

.btn:hover {
  background: #ffffff;
  color: #2a2b2f;
}
</style>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?a9430a37066911650e26adadcc42798a";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
	</head>
	<body>
		<div id="container"></div>
		<script type="text/javascript">
			var SpilData = {
				id: '576742227280298086',
				pauseGame: function() {
					if (typeof GEMIOLI !== 'undefined' && GEMIOLI.Application)
						GEMIOLI.Application.dispatchEvent({
							type: 'blur'
						});
				},
				resumeGame: function() {
					if (typeof GEMIOLI !== 'undefined' && GEMIOLI.Application)
						GEMIOLI.Application.dispatchEvent({
							type: 'focus'
						});
				},
				onLoad: function(callback) {
					if (SpilData.apiInstance)
						callback();
					else
						this.callbacks.push(callback);
				},
				callbacks: []
			};
			GameAPI.loadAPI(function(apiInstance) {
				if (window.console && window.console.log) {
					console.log('GameAPI version ' + apiInstance.version + ' loaded!');
				}
				SpilData.apiInstance = apiInstance;
				SpilData.moreGamesAction = apiInstance.Branding.getLink('more_games').action;
				SpilData.logoData = apiInstance.Branding.getLogo();
				for (var i = 0; i < SpilData.callbacks.length; ++i) {
					SpilData.callbacks[i].call(SpilData);
				}
				SpilData.callbacks = [];
			}, SpilData);
			window.addEventListener('scroll', function() {
				if (document.activeElement === document.body && window.scrollY > 0) {
					document.body.scrollTop = 0;
				}
			}, true);
		</script>
		<script>
			
		</script>
	</body>
</html>
